DB_USERNAME = "root"
DB_USERNAME_PRODUCTION = "root"
DB_PASSWORD = "6625"
DB_PASSWORD_PRODUCTION = "6625"
DB_NAME_DEVELOPMENT = "IamLab"
DB_NAME_TEST = "IamLab"
DB_NAME_PRODUCTION = "IamLab"
DB_HOST_DEVELOP = "127.0.0.1"
DB_HOST_TEST = "127.0.0.1"
DB_HOST_PRODUCTION = "127.0.0.1"
DB_PORT = "3306"
PORT = "10000"
